<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyprus</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">

    <script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>

    <link rel="stylesheet" href="css/feature-carousel.css" charset="utf-8"/>

    <script src="js/jquery-1.7.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.featureCarousel.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript" src="js/strip/strip.pkgd.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/strip/strip.css"/>

    <script type="text/javascript">
        $(document).ready(function () {

            window.lfw = 870;
            window.lfh = 500;
            window.sfw = 600;
            window.sfh = 400;

            /*if (window.screen.width >= 1200) {
             window.lfw = 870;
             window.lfh = 500;
             window.sfw = 600;
             window.sfh = 400;
             } else if (window.screen.width >= 992) {
             window.lfw = 719;
             window.lfh = 413;
             window.sfw = 496;
             window.sfh = 330;
             } else if (window.screen.width >= 768) {
             window.lfw = 556;
             window.lfh = 320;
             window.sfw = 384;
             window.sfh = 256;
             } else {
             window.lfw = 464;
             window.lfh = 266;
             window.sfw = 320;
             window.sfh = 213;
             }*/
            window.carousel = $("#carousel").featureCarousel({
                autoPlay: 0,
                largeFeatureWidth: window.lfw,
                largeFeatureHeight: window.lfh,
                smallFeatureWidth: window.sfw,
                smallFeatureHeight: window.sfh,
                sidePadding: 0,
                topPadding: 0
            });

            $("#but_prev").click(function () {
                carousel.prev();
            });
            $("#but_pause").click(function () {
                carousel.pause();
            });
            $("#but_start").click(function () {
                carousel.start();
            });
            $("#but_next").click(function () {
                carousel.next();
            });

            /*$(window).resize(function () {
             if (window.screen.width >= 1200) {
             window.lfw = 870;
             window.lfh = 500;
             window.sfw = 600;
             window.sfh = 400;
             } else if (window.screen.width >= 992) {
             window.lfw = 719;
             window.lfh = 413;
             window.sfw = 496;
             window.sfh = 330;
             } else if (window.screen.width >= 768) {
             window.lfw = 556;
             window.lfh = 320;
             window.sfw = 384;
             window.sfh = 256;
             } else {
             window.lfw = 464;
             window.lfh = 266;
             window.sfw = 320;
             window.sfh = 213;
             }
             window.carousel = $("#carousel").featureCarousel({
             autoPlay: 0,
             largeFeatureWidth: window.lfw,
             largeFeatureHeight: window.lfh,
             smallFeatureWidth: window.sfw,
             smallFeatureHeight: window.sfh,
             sidePadding: 0,
             topPadding: 0
             });

             $("#but_prev").click(function () {
             carousel.prev();
             });
             $("#but_pause").click(function () {
             carousel.pause();
             });
             $("#but_start").click(function () {
             carousel.start();
             });
             $("#but_next").click(function () {
             carousel.next();
             });
             });*/

            $("#show-all-img-btn").click(function(){
                //$("#img-container").attr();
                $("#img-container").animate({height: "900"}, 1000);
                $("#img-hider").animate({height: "100"}, 1000);
                $("#show-all-img-btn").animate({opacity: "hide", height: "hide"}, 1000);

            });
        });
    </script>
</head>
<body>
<!-- HEADER START-->
<div class="row header">
    <div class="container">
        <div class="col-md-12">
            <div class="row hidden-xs">
                <div class="col-md-2 col-sm-2"><img src="images/logo.png"></div>
                <div class="col-md-6 col-md-offset-4 col-sm-6 col-sm-offset-4">
                    <div class="row ">
                        <div class="col-md-3 col-sm-3 view360 text-center">
                            <img src="images/view360.png" alt="">
                            <p class="smalltext-header">Обзор 360</p>
                        </div>
                        <div class="col-md-2 col-sm-2 enter-button text-center">
                            <img src="images/key.png" alt="">
                            <p class="smalltext-header">Вход</p>
                        </div>
                        <div class="col-md-7 col-sm-7">
                            <span class="phone-header">+7(123)456-78-90</span>
                            <button class="callback-header">Обратный звонок</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 menu">


            <nav role="navigation" class="navbar">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse"
                            class="navbar-toggle2 navbar-toggle  pull-left menu-button-xs">
                    </button>
                    <div class="visible-xs text-center">
                        <div class="menu-logo-text">
                            <img src="images/menu-logo.png" alt="">
                        </div>

                        <div class="menu-enter-button">
                            <img src="images/menu-key.png" alt="">
                            <span class="">Вход</span>
                        </div>
                        <div class="menu-view360">
                            <img src="images/menu-view.png" alt="">
                            <span class="">Обзор 360</span>
                        </div>
                    </div>

                    <!-- <a href="#" class="navbar-brand">Меню</a> -->
                </div>
                <!-- Collection of nav links, forms, and other content for toggling -->
                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="menu-item-main" data-target="#navbarCollapse" data-toggle="collapse"
                            class="navbar-toggle2 navbar-toggle ">

                            <a class="visible-xs" href="#">Меню <span></span></a>

                        </li>
                        <li role="presentation" class="dropdown menu-item">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                               aria-haspopup="true" aria-expanded="false">О комплексе</a>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">

                                <li class="menu-subitem"><a href="#">О комплексе</a></li>
                                <li class="menu-subitem"><a href="#">Расположение</a></li>
                                <li class="menu-subitem"><a href="#">Философия</a></li>
                                <li class="menu-subitem"><a href="#">Клубный дом</a></li>
                                <li class="menu-subitem"><a href="#">Управляющая компания</a></li>
                                <li class="menu-subitem"><a href="#">Этапы строительства</a></li>

                            </ul>
                        </li>

                        <li class="menu-item"><a href="#">Проекты вилл</a></li>

                        <li class="menu-item"><a href="#">Генеральный план</a></li>

                        <li role="presentation" class="dropdown menu-item">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                               aria-haspopup="true" aria-expanded="false">Инфраструктура</a>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                <li class="menu-subtitle"><a href="#">Внутренняя инфраструктура</a></li>
                                <li class="menu-subitem"><a href="#">24/7 Ресепшн</a></li>
                                <li class="menu-subitem"><a href="#">Охрана</a></li>
                                <li class="menu-subitem"><a href="#">Клаб-хаус</a></li>
                                <li class="menu-subitem"><a href="#">Спа</a></li>
                                <li class="menu-subitem"><a href="#">Спортивная зона</a></li>
                                <li class="menu-subitem"><a href="#">Конференц зал</a></li>
                                <li class="menu-subitem"><a href="#">Кинотеатр</a></li>
                                <li class="menu-subitem"><a href="#">Ресторан</a></li>
                                <li class="menu-subitem"><a href="#">Вертолетная площадка</a></li>

                                <li class="menu-subtitle"><a href="#">Внешняя инфраструктура</a></li>
                                <li class="menu-subitem"><a href="#">Английская школа</a></li>
                                <li class="menu-subitem"><a href="#">Ресторан</a></li>
                                <li class="menu-subitem"><a href="#">Пляж</a></li>
                                <li class="menu-subitem"><a href="#">Супермаркет</a></li>
                                <li class="menu-subitem"><a href="#">Заповедник</a></li>
                                <li class="menu-subitem"><a href="#">Ранчо</a></li>
                                <li class="menu-subitem"><a href="#">Храм</a></li>
                                <li class="menu-subitem"><a href="#">Причал для яхт</a></li>
                            </ul>
                        </li>

                        <li class="menu-item"><a href="#">Галерея</a></li>

                        <li class="menu-item"><a href="#">Гражданство</a></li>

                        <li class="menu-item"><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </nav>

        </div>
        <div class="col-md-12">
            <div class="row">
                <div class="col-xs-12 visible-xs text-center">
                    <span class="phone-header-xs">+7 (123) 456-78-90</span>
                    <button class="callback-header-xs">Обратный звонок</button>
                </div>
                <div class="col-md-12 hidden-xs">
                    <fieldset class="fieldset fieldset_special fs-header">
                        <legend class="legend">
                            <span class="legend__inner">
                                <span class="legend__left l-header"></span>
                                <span class="legend__content lead-title">Продажа недвижимости на Кипре</span>
                                <span class="legend__right l-header"></span>
                            </span>
                        </legend>
                        <div class="lead-text text-center">Мы уверены, что купленная недвижимость будет Вам в радость.
                            Поэтому говорим - мы не просто строим и продаем недвижимость, но дарим Вам новый, кипрский,
                            стиль жизни!
                        </div>

                    </fieldset>
                </div>
                <div class="col-xs-12 visible-xs text-center">
                    <p class="lead-title-xs">
                        Продажа недвижимости
                    </p>
                    <p class="lead-title-xs">
                        в райском уголке на Кипре
                    </p>
                    <p class="lead-text">
                        Мы уверены, что купленная недвижимость будет Вам в радость.
                        Поэтому говорим - мы не просто строим и продаем недвижимость, но дарим Вам новый, кипрский,
                        стиль жизни!
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- HEADER END-->
<!-- ABOUT VILLA START-->
<div class="row about_villa hidden-xs">
    <div class="container">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-12">
                    <fieldset class="fieldset fieldset_special ">
                        <legend class="legend">
                            <span class="legend__inner">
                                <span class="legend__left l-ab_villa"></span>
                                <span class="legend__content about_villa-title">О виллах Cap St Georgies</span>
                                <span class="legend__right l-ab_villa"></span>
                            </span>
                        </legend>
                        <div class="about_villa-text">
                            Зарубежная недвижимость, вот уже много лет является основным направлением компании HOUSAGE.
                            В сотрудничестве с опытными адвокатами, юристами и финансовыми специалистами, мы оказываем
                            качественные услуги в сфере недвижимости. На любом этапе поиска объекта и покупки,
                            специалисты нашей компании предоставят Вам полную информацию по любым интересующим Вас
                            вопросам или организуют консультацию с любым из вышеперечисленных специалистов.
                            Одним из главных преимуществ нашей компании является то, что мы ведем клиента с момента
                            первого звонка: консультирование, подбор первичных объектов, полное сопровождение клиента на
                            каждой стадии приобретения недвижимости, в том числе услуги переводчика, а также юридическое
                            сопровождение сделки. Вы можете не только купить зарубежную недвижимость с помощью нашей
                            компании, также мы предоставляем помощь в получении ВНЖ и ипотеки в банке страны
                            приобретения недвижимости.
                            Какое бы направление Вы не выбрали, можете быть уверены, что Вашим запросом занимается
                            команда профессионалов, которая внимательно относится ко всем Вашим пожеланиям.
                            В России Вы всегда можете обратится к Нам за консультацией по телефону, или приехав в наши
                            офисы в Москве или Санкт-Петербурге.
                            Зарубежная недвижимость, вот уже много лет является основным направлением компании HOUSAGE.
                            В сотрудничестве с опытными адвокатами, юристами и финансовыми специалистами, мы оказываем
                            качественные услуги в сфере недвижимости. На любом этапе поиска объекта и покупки,
                            специалисты нашей компании предоставят Вам полную информацию по любым интересующим Вас
                            вопросам или организуют консультацию с любым из вышеперечисленных специалистов.
                            Одним из главных преимуществ нашей компании является то, что мы ведем клиента с момента
                            первого звонка: консультирование, подбор первичных объектов, полное сопровождение клиента на
                            каждой стадии приобретения недвижимости, в том числе услуги переводчика, а также юридическое
                            сопровождение сделки. Вы можете не только купить зарубежную недвижимость с помощью нашей
                            компании, также мы предоставляем помощь в получении ВНЖ и ипотеки в банке страны
                            приобретения недвижимости.
                            Какое бы направление Вы не выбрали, можете быть уверены, что Вашим запросом занимается
                            команда профессионалов, которая внимательно относится ко всем Вашим пожеланиям.
                            В России Вы всегда можете обратится к Нам за консультацией по телефону, или приехав в наши
                            офисы в Москве или Санкт-Петербурге.
                            Зарубежная недвижимость, вот уже много лет является основным направлением компании HOUSAGE.
                            В сотрудничестве с опытными адвокатами, юристами и финансовыми специалистами, мы оказываем
                            качественные услуги в сфере недвижимости. На любом этапе поиска объекта и покупки,
                            специалисты нашей компании предоставят Вам полную информацию по любым интересующим Вас
                            вопросам или организуют консультацию с любым из вышеперечисленных специалистов.
                            Одним из главных преимуществ нашей компании является то, что мы ведем клиента с момента
                            первого звонка: консультирование, подбор первичных объектов, полное сопровождение клиента на
                            каждой стадии приобретения недвижимости, в том числе услуги переводчика, а также юридическое
                            сопровождение сделки. Вы можете не только купить зарубежную недвижимость с помощью нашей
                            компании, также мы предоставляем помощь в получении ВНЖ и ипотеки в банке страны
                            приобретения недвижимости.
                            Какое бы направление Вы не выбрали, можете быть уверены, что Вашим запросом занимается
                            команда профессионалов, которая внимательно относится ко всем Вашим пожеланиям.
                            В России Вы всегда можете обратится к Нам за консультацией по телефону, или приехав в наши
                            офисы в Москве или Санкт-Петербурге.
                            Зарубежная недвижимость, вот уже много лет является основным направлением компании HOUSAGE.
                            В сотрудничестве с опытными адвокатами, юристами и финансовыми специалистами, мы оказываем
                            качественные услуги в сфере недвижимости. На любом этапе поиска объекта и покупки,
                            специалисты нашей компании предоставят Вам полную информацию по любым интересующим Вас
                            вопросам или организуют консультацию с любым из вышеперечисленных специалистов.
                            Одним из главных преимуществ нашей компании является то, что мы ведем клиента с момента
                            первого звонка: консультирование, подбор первичных объектов, полное сопровождение клиента на
                            каждой стадии приобретения недвижимости, в том числе услуги переводчика, а также юридическое
                            сопровождение сделки. Вы можете не только купить зарубежную недвижимость с помощью нашей
                            компании, также мы предоставляем помощь в получении ВНЖ и ипотеки в банке страны
                            приобретения недвижимости.
                            Какое бы направление Вы не выбрали, можете быть уверены, что Вашим запросом занимается
                            команда профессионалов, которая внимательно относится ко всем Вашим пожеланиям.
                            В России Вы всегда можете обратится к Нам за консультацией по телефону, или приехав в наши
                            офисы в Москве или Санкт-Петербурге.
                        </div>

                    </fieldset>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ABOUT VILLA END-->
<!-- VILLA PROJ START-->
<div class="row villa_proj">
    <div class="container">

        <div class="row">
            <fieldset class="fieldset fieldset_special ">
                <legend class="legend">
                            <span class="legend__inner">
                                <span class="legend__left l-ab_villa"></span>
                                <span class="legend__content about_villa-title">Проекты вилл</span>
                                <span class="legend__right l-ab_villa"></span>
                            </span>
                </legend>

                <div class="text-center">
                    <!-- Carousel start-->

                    <div class="carousel-container">
                        <div id="carousel-left">
                            <img src="images/arrow-left.png" alt="">
                        </div>
                        <div id="carousel-right">
                            <img src="images/arrow-right.png" alt="">
                        </div>
                        <div id="carousel">

                            <div class="carousel-feature">
                                <a href="#"><img class="carousel-image" alt="Image Caption"
                                                 src="images/sample1.png"></a>
                                <div class="carousel-caption">
                                    <div class="villa_proj-number">
                                        12
                                    </div>
                                    <div class="villa_proj-text">
                                        Комнат
                                    </div>
                                    <div class="villa_proj-number">
                                        579 <span>м<sup>2</sup></span>
                                    </div>
                                    <div class="villa_proj-text">
                                        Площадь дома
                                    </div>
                                    <div class="villa_proj-number">
                                        8 <span>га</span>
                                    </div>
                                    <div class="villa_proj-text">
                                        Площадь участка
                                    </div>
                                    <div class="villa_proj-price">
                                        <span>Р</span> 78 195 000
                                    </div>
                                    <div class="villa_proj-text">
                                        Стоимость виллы
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-feature">
                                <a href="#"><img class="carousel-image" alt="Image Caption"
                                                 src="images/sample2.png"></a>
                                <div class="carousel-caption">
                                    <div class="villa_proj-number">
                                        12
                                    </div>
                                    <div class="villa_proj-text">
                                        Комнат
                                    </div>
                                    <div class="villa_proj-number">
                                        579 <span>м<sup>2</sup></span>
                                    </div>
                                    <div class="villa_proj-text">
                                        Площадь дома
                                    </div>
                                    <div class="villa_proj-number">
                                        8 <span>га</span>
                                    </div>
                                    <div class="villa_proj-text">
                                        Площадь участка
                                    </div>
                                    <div class="villa_proj-price">
                                        <span>Р</span> 78 195 000
                                    </div>
                                    <div class="villa_proj-text">
                                        Стоимость виллы
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-feature">
                                <a href="#"><img class="carousel-image" alt="Image Caption"
                                                 src="images/sample3.jpg"></a>
                                <div class="carousel-caption">
                                    <div class="villa_proj-number">
                                        12
                                    </div>
                                    <div class="villa_proj-text">
                                        Комнат
                                    </div>
                                    <div class="villa_proj-number">
                                        579 <span>м<sup>2</sup></span>
                                    </div>
                                    <div class="villa_proj-text">
                                        Площадь дома
                                    </div>
                                    <div class="villa_proj-number">
                                        8 <span>га</span>
                                    </div>
                                    <div class="villa_proj-text">
                                        Площадь участка
                                    </div>
                                    <div class="villa_proj-price">
                                        <span>Р</span> 78 195 000
                                    </div>
                                    <div class="villa_proj-text">
                                        Стоимость виллы
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-feature">
                                <a href="#"><img class="carousel-image" alt="Image Caption"
                                                 src="images/sample4.jpg"></a>
                                <div class="carousel-caption">
                                    <div class="villa_proj-number">
                                        12
                                    </div>
                                    <div class="villa_proj-text">
                                        Комнат
                                    </div>
                                    <div class="villa_proj-number">
                                        579 <span>м<sup>2</sup></span>
                                    </div>
                                    <div class="villa_proj-text">
                                        Площадь дома
                                    </div>
                                    <div class="villa_proj-number">
                                        8 <span>га</span>
                                    </div>
                                    <div class="villa_proj-text">
                                        Площадь участка
                                    </div>
                                    <div class="villa_proj-price">
                                        <span>Р</span> 78 195 000
                                    </div>
                                    <div class="villa_proj-text">
                                        Стоимость виллы
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-feature">
                                <a href="#"><img class="carousel-image" alt="Image Caption"
                                                 src="images/sample5.jpg"></a>
                                <div class="carousel-caption">
                                    <div class="villa_proj-number">
                                        12
                                    </div>
                                    <div class="villa_proj-text">
                                        Комнат
                                    </div>
                                    <div class="villa_proj-number">
                                        579 <span>м<sup>2</sup></span>
                                    </div>
                                    <div class="villa_proj-text">
                                        Площадь дома
                                    </div>
                                    <div class="villa_proj-number">
                                        8 <span>га</span>
                                    </div>
                                    <div class="villa_proj-text">
                                        Площадь участка
                                    </div>
                                    <div class="villa_proj-price">
                                        <span>Р</span> 78 195 000
                                    </div>
                                    <div class="villa_proj-text">
                                        Стоимость виллы
                                    </div>
                                </div>
                            </div>

                        </div>


                    </div>
                    <!-- Carousel end-->
                    <div>
                        <img src="images/see-all.png" alt="">
                        <button class="see-all-btn">Смотреть все проекты</button>
                    </div>
                </div>

            </fieldset>
        </div>

    </div>
</div>
<!-- VILLA PROJ END-->
<!-- INFRASTRUCTURE START -->
<div class="row">
    <div class="container">
        <div>
            <span class="legend__inner">
                                <span class="legend__left l-ab_villa"></span>
                                <span class="legend__content about_villa-title">Инфраструктура</span>
                                <span class="legend__right l-ab_villa"></span>
                            </span>
        </div>
        <div class="infrastructure hidden-xs">

            <a href="#" class="school">
                <span class="infrastructure-smalltext text-center">Английская школа</span>
            </a>
            <a href="#" class="zoo">
                <span class="infrastructure-smalltext text-center">Зоопарк</span>
            </a>
            <a href="#" class="beach">
                <span class="infrastructure-smalltext text-center">Пляж</span>
            </a>
            <a href="#" class="supermarket">
                <span class="infrastructure-smalltext text-center">Супермаркет</span>
            </a>

            <div class="inner-infrastructure">

                <div class="l-block">
                    <a class="reception text-center">
                        <span class="reception-pic"></span>
                        <p>24/7 Ресепшн</p>
                    </a>
                    <div class="l-inner-infrastructure"></div>

                </div>
                <div class="l-block">
                    <a class="security text-center">
                        <span class="security-pic"></span>
                        <p>Охрана</p>
                    </a>
                    <div class="l-inner-infrastructure"></div>

                </div>
                <div class="l-block">
                    <a class="disco text-center">
                        <span class="disco-pic"></span>
                        <p>Клаб-хаус</p>
                    </a>
                    <div class="l-inner-infrastructure"></div>

                </div>
                <div class="l-block">
                    <div class="spa text-center">
                        <a>
                            <span class="spa-pic"></span>
                            <p>SPA</p>
                        </a>
                    </div>
                    <div class="l-inner-infrastructure"></div>

                </div>

                <!-- CENTER -->
                <div class="house-block">

                </div>
                <!-- CENTER -->

                <div class="l-block">
                    <a class="sport text-center">
                        <span class="sport-pic"></span>
                        <p>Спортивная зона</p>
                    </a>
                    <div class="r-inner-infrastructure"></div>

                </div>
                <div class="l-block">
                    <a class="auditorium text-center">
                        <span class="auditorium-pic"></span>
                        <p>Конференц зал</p>
                    </a>
                    <div class="r-inner-infrastructure"></div>

                </div>
                <div class="l-block">
                    <a class="cinemahall text-center">
                        <span class="cinemahall-pic"></span>
                        <p>Кинозал</p>
                    </a>
                    <div class="r-inner-infrastructure"></div>

                </div>
                <div class="l-block">
                    <a class="caffe text-center">
                        <span class="caffe-pic"></span>
                        <p>Ресторан</p>
                    </a>
                    <div class="r-inner-infrastructure"></div>

                </div>
                <div class="l-block">
                    <a class="helipad text-center">
                        <span class="helipad-pic"></span>
                        <p>Вертолётная площадка</p>
                    </a>
                    <div class="r-inner-infrastructure"></div>

                </div>

            </div>

            <a href="#" class="reserve">
                <span class="infrastructure-smalltext text-center">Заповедник</span>
            </a>
            <a href="#" class="ranch">
                <span class="infrastructure-smalltext text-center">Ранчо</span>
            </a>
            <a href="#" class="church">
                <span class="infrastructure-smalltext text-center">Храм</span>
            </a>
            <a href="#" class="pier">
                <span class="infrastructure-smalltext text-center">Причал для яхт</span>
            </a>
        </div>

        <div class="infrastructure-xs visible-xs">
            <div class="col-xs-12">
                <div class="inf-xs-title text-center">
                    <img src="images/infrastructure-xs/inner/inner.png" alt="">
                    <a href="#">Внутренняя</a>
                </div>
                <div class="inner-inf-left-main">
                    <div class="inner-inf-left-xs ">
                        <div class="l-inner-infrastructure-xs"></div>

                        <a class="security-xs" href="#">
                            <span>Охрана</span>
                        </a>
                    </div>

                    <div class="inner-inf-left-xs ">
                        <div class="l-inner-infrastructure-xs"></div>

                        <a class="spa-xs" href="#">
                            <span>СПА</span>
                        </a>
                    </div>
                    <div class="inner-inf-left-xs ">
                        <div class="l-inner-infrastructure-xs"></div>

                        <a class="auditorium-xs" href="#">
                            <span>Конференц зал</span>
                        </a>
                    </div>
                    <div class="inner-inf-left-xs ">
                        <div class="l-inner-infrastructure-xs"></div>

                        <a class="caffe-xs" href="#">
                            <span>Ресторан</span>
                        </a>
                    </div>
                </div>
                <div class="inner-inf-right-main">
                    <div class="inner-inf-right-xs ">
                        <div class="r-inner-infrastructure-xs"></div>

                        <a class="reception-xs" href="#">
                            <span>24/7 Ресепшн</span>
                        </a>
                    </div>
                    <div class="inner-inf-right-xs ">
                        <div class="r-inner-infrastructure-xs"></div>

                        <a class="disco-xs" href="#">
                            <span>Клаб-хаус</span>
                        </a>
                    </div>
                    <div class="inner-inf-right-xs ">
                        <div class="r-inner-infrastructure-xs"></div>

                        <a class="sport-xs" href="#">
                            <span>Спортивная зона</span>
                        </a>
                    </div>
                    <div class="inner-inf-right-xs ">
                        <div class="r-inner-infrastructure-xs"></div>

                        <a class="cinemahall-xs" href="#">
                            <span>Кинотеатр</span>
                        </a>
                    </div>
                    <div class="inner-inf-right-xs ">
                        <div class="r-inner-infrastructure-xs"></div>

                        <a class="helipad-xs" href="#">
                            <span>Вертолётная площадка</span>
                        </a>
                    </div>
                </div>
            </div>


            <div class="col-xs-12">
                <div class="inf-xs-title text-center">
                    <img src="images/infrastructure-xs/outer/outer.png" alt="">
                    <a href="#">Внешняя</a>
                </div>
                <div class="outer-inf-left-main">
                    <div class="outer-inf-left-xs ">
                        <div class="l-outer-infrastructure-xs"></div>
                        <a class="zoo-xs" href="#">
                            <span>Зоопарк</span>
                        </a>
                    </div>
                    <div class="outer-inf-left-xs ">
                        <div class="l-outer-infrastructure-xs"></div>
                        <a class="supermarket-xs" href="#">
                            <span>Супермаркет</span>
                        </a>
                    </div>
                    <div class="outer-inf-left-xs ">
                        <div class="l-outer-infrastructure-xs"></div>
                        <a class="ranch-xs" href="#">
                            <span>Ранчо</span>
                        </a>
                    </div>
                    <div class="outer-inf-left-xs ">
                        <div class="l-outer-infrastructure-xs"></div>
                        <a class="pier-xs" href="#">
                            <span>Причал для яхт</span>
                        </a>
                    </div>
                </div>
                <div class="outer-inf-right-main">
                    <div class="outer-inf-right-xs ">
                        <div class="r-outer-infrastructure-xs"></div>
                        <a class="school-xs" href="#">
                            <span>Английская школа</span>
                        </a>
                    </div>
                    <div class="outer-inf-right-xs ">
                        <div class="r-outer-infrastructure-xs"></div>
                        <a class="beach-xs" href="#">
                            <span>Пляж</span>
                        </a>
                    </div>
                    <div class="outer-inf-right-xs ">
                        <div class="r-outer-infrastructure-xs"></div>
                        <a class="zoo-xs" href="#">
                            <span>Заповедник</span>
                        </a>
                    </div>
                    <div class="outer-inf-right-xs ">
                        <div class="r-outer-infrastructure-xs"></div>
                        <a class="church-xs" href="#">
                            <span>Храм</span>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>

</div>
<!-- INFRASTRUCTURE END -->
<!-- ABOUT COMPANY START -->
<div class="row about-company hidden-xs">
    <div class="container">
        <div class="row ">
            <div>
                <fieldset class="fieldset fieldset_special about-company-desc">
                    <legend class="legend">
                            <span class="legend__inner">
                                <span class="legend__left "></span>
                                <span class="legend__content about-company-desctitle">О компании</span>
                                <span class="legend__right "></span>
                            </span>
                    </legend>

                    <div class="about-company-desctext">
                        Зарубежная недвижимость, вот уже много лет является основным направлением компании HOUSAGE. В
                        сотрудничестве с опытными адвокатами, юристами и финансовыми специалистами, мы оказываем
                        качественные услуги в сфере недвижимости. На любом этапе поиска объекта и покупки, специалисты
                        нашей компании предоставят Вам полную информацию по любым интересующим Вас вопросам или
                        организуют консультацию с любым из вышеперечисленных специалистов.
                        Одним из главных преимуществ нашей компании является то, что мы ведем клиента с момента первого
                        звонка: консультирование, подбор первичных объектов, полное сопровождение клиента на каждой
                        стадии приобретения недвижимости, в том числе услуги переводчика, а также юридическое
                        сопровождение сделки. Вы можете не только купить зарубежную недвижимость с помощью нашей
                        компании, также мы предоставляем помощь в получении ВНЖ и ипотеки в банке страны приобретения
                        недвижимости.
                        Какое бы направление Вы не выбрали, можете быть уверены, что Вашим запросом занимается команда
                        профессионалов, которая внимательно относится ко всем Вашим пожеланиям.
                        В России Вы всегда можете обратится к Нам за консультацией по телефону, или приехав в наши офисы
                        в Москве или Санкт-Петербурге.
                        Зарубежная недвижимость, вот уже много лет является основным направлением компании HOUSAGE. В
                        сотрудничестве с опытными адвокатами, юристами и финансовыми специалистами, мы оказываем
                        качественные услуги в сфере недвижимости. На любом этапе поиска объекта и покупки, специалисты
                        нашей компании предоставят Вам полную информацию по любым интересующим Вас вопросам или
                        организуют консультацию с любым из вышеперечисленных специалистов.
                        Одним из главных преимуществ нашей компании является то, что мы ведем клиента с момента первого
                        звонка: консультирование, подбор первичных объектов, полное сопровождение клиента на каждой
                        стадии приобретения недвижимости, в том числе услуги переводчика, а также юридическое
                        сопровождение сделки. Вы можете не только купить зарубежную недвижимость с помощью нашей
                        компании, также мы предоставляем помощь в получении ВНЖ и ипотеки в банке страны приобретения
                        недвижимости.
                    </div>

                </fieldset>
            </div>
        </div>

        <div class="row" style="margin-bottom: 50px;">
            <div class="col-md-2">
                <img style="margin-top:100%;" class="hidden-sm hidden-xs" src="images/logo2.png"
                     alt="">
            </div>
            <div class="col-md-10">
                <div class="row">
                    <span class="about-company-bot-title">
                    Продажа недвижимости на Кипре
                    </span>
                </div>
                <div class="row">
                    <span class="about-company-bot-text">
                        <p class="text-indent">
                            Рая нет нигде на Земле. Но мы уверены, если есть нечто, похожее на рай - то это Кипр. Кипр -
                            зажиточная европейская
                            страна. Кипр - безопасен, уютен и гостеприимен. Наконец, Кипр радует своим солнцем и водой
                            - где еще в Европе можно плавать в море в ноябре?
                        </p>
                        <p class="text-indent">
                            Достоинства нашего острова широко известны в мире. Поэтому кипрская недвижимость желанна для
                            многих. Особенно сейчас, когда покупка недвижимости позволяет получить постоянный вид на
                            жительство на Кипре.
                        </p>
                        <p class="text-indent">
                            Мы, известные кипрские застройщики и девелоперы, решили объединить свои усилия для
                            предоставления Вам оптимальной
                            недвижимости на Кипре. С этой целью мы создали Альянс Девелоперов Кипра.
                        </p>
                        <p class="text-indent">
                            Члены Альянса объединены многолетним опытом строительства недвижимости,
                            безупречной репутацией и европейскими стандартами работы. Удовлетворенный клиент – наша
                            цель,
                            через достижение которой мы многие годы ведем свой успешный бизнес. Мы предлагаем несколько
                            тысяч объектов только собственной недвижимости. К Вашим услугам - недвижимость в Лимассоле,
                            Пафосе, Ларнаке, Протарасе и других частях Кипра. Вы можете выбрать дом или квартиру у моря,
                            в одном из кипрских городов, в уютной деревне или в горах. Мы строим жилье как в среднем,
                            так и в высшем сегментах рынка кипрской недвижимости.
                        </p>
                    </span>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="row about-company-xs visible-xs">
    <div class="col-xs-12 about-company-xs-title">Продажа недвижимости на Кипре</div>
    <div class="col-xs-12 about-company-xs-text">
        <p>
            Рая нет нигде на Земле. Но мы уверены, если есть нечто, похожее на рай - то это Кипр. Кипр - зажиточная
            европейская страна. Кипр - безопасен, уютен и гостеприимен. Наконец, Кипр радует своим солнцем и водой - где
            еще в Европе можно плавать в море в ноябре?
        </p>
        <p>
            Достоинства нашего острова широко известны в мире. Поэтому кипрская недвижимость желанна для многих.
            Особенно сейчас, когда покупка недвижимости позволяет получить постоянный вид на жительство на Кипре.
        </p>
    </div>
</div>
<!-- ABOUT COMPANY END -->
<!-- GALLERY START -->
<div class="row gallery">
    <div class="container">
        <div class="row">

                            <span class="legend__inner">
                                <span class="legend__left l-ab_villa"></span>
                                <span class="legend__content about_villa-title">Галерея</span>
                                <span class="legend__right l-ab_villa"></span>
                            </span>

        </div>

    </div>
    <div id="img-container" class="col-md-12 col-xs-12">
        <div id="wrapper">
            <div id="list">

                <div class="item">
                    <a href="upload/1.png" class="strip"
                       data-strip-caption="" data-strip-group="somegroup"
                       data-strip-options="loop: true"
                    >
                        <img src="upload/1.png">
                    </a>
                </div>
                <div class="item">
                    <a href="upload/2.png" class="strip"
                       data-strip-caption="" data-strip-group="somegroup"
                       data-strip-options="loop: true"
                    >
                        <img src="upload/2.png">
                    </a>
                </div>
                <div class="item">
                    <a href="upload/3.png" class="strip"
                       data-strip-caption="" data-strip-group="somegroup"
                       data-strip-options="loop: true"
                    >
                        <img src="upload/3.png">
                    </a>
                </div>
                <div class="item">
                    <a href="upload/4.png" class="strip"
                       data-strip-caption="" data-strip-group="somegroup"
                       data-strip-options="loop: true"
                    >
                        <img src="upload/4.png">
                    </a>
                </div>
                <div class="item">
                    <a href="upload/5.png" class="strip"
                       data-strip-caption="" data-strip-group="somegroup"
                       data-strip-options="loop: true"
                    >
                        <img src="upload/5.png">
                    </a>
                </div>
                <div class="item">
                    <a href="upload/6.png" class="strip"
                       data-strip-caption="" data-strip-group="somegroup"
                       data-strip-options="loop: true"
                    >
                        <img src="upload/6.png">
                    </a>
                </div>
                <div class="item">
                    <a href="upload/7.png" class="strip"
                       data-strip-caption="" data-strip-group="somegroup"
                       data-strip-options="loop: true"
                    >
                        <img src="upload/7.png">
                    </a>
                </div>
                <div class="item">
                    <a href="upload/8.png" class="strip"
                       data-strip-caption="" data-strip-group="somegroup"
                       data-strip-options="loop: true"
                    >
                        <img src="upload/8.png">
                    </a>
                </div>
                <div class="item">
                    <a href="upload/9.png" class="strip"
                       data-strip-caption="" data-strip-group="somegroup"
                       data-strip-options="loop: true"
                    >
                        <img src="upload/9.png">
                    </a>
                </div>
                <div class="item">
                    <a href="upload/10.png" class="strip"
                       data-strip-caption="" data-strip-group="somegroup"
                       data-strip-options="loop: true"
                    >
                        <img src="upload/10.png">
                    </a>
                </div>
                <div class="item">
                    <a href="upload/11.png" class="strip"
                       data-strip-caption="" data-strip-group="somegroup"
                       data-strip-options="loop: true"
                    >
                        <img src="upload/11.png">
                    </a>
                </div>
                <div class="item">
                    <a href="upload/12.png" class="strip"
                       data-strip-caption="" data-strip-group="somegroup"
                       data-strip-options="loop: true"
                    >
                        <img src="upload/12.png">
                    </a>
                </div>
                <div class="item">
                    <a href="upload/13.png" class="strip"
                       data-strip-caption="" data-strip-group="somegroup"
                       data-strip-options="loop: true"
                    >
                        <img src="upload/13.png">
                    </a>
                </div>
                <div class="item">
                    <a href="upload/14.png" class="strip"
                       data-strip-caption="" data-strip-group="somegroup"
                       data-strip-options="loop: true"
                    >
                        <img src="upload/14.png">
                    </a>
                </div>
                <div class="item">
                    <a href="upload/15.png" class="strip"
                       data-strip-caption="" data-strip-group="somegroup"
                       data-strip-options="loop: true"
                    >
                        <img src="upload/15.png">
                    </a>
                </div>
                <div class="item">
                    <a href="upload/16.png" class="strip"
                       data-strip-caption="" data-strip-group="somegroup"
                       data-strip-options="loop: true"
                    >
                        <img src="upload/16.png">
                    </a>
                </div>
                <div class="item">
                    <a href="upload/17.png" class="strip"
                       data-strip-caption="" data-strip-group="somegroup"
                       data-strip-options="loop: true"
                    >
                        <img src="upload/17.png">
                    </a>
                </div>
                <div class="item">
                    <a href="upload/18.png" class="strip"
                       data-strip-caption="" data-strip-group="somegroup"
                       data-strip-options="loop: true"
                    >
                        <img src="upload/18.png">
                    </a>
                </div>
                <div class="item">
                    <a href="upload/19.png" class="strip"
                       data-strip-caption="" data-strip-group="somegroup"
                       data-strip-options="loop: true"
                    >
                        <img src="upload/19.png">
                    </a>
                </div>
                <div class="item">
                    <a href="upload/20.png" class="strip"
                       data-strip-caption="" data-strip-group="somegroup"
                       data-strip-options="loop: true"
                    >
                        <img src="upload/20.png">
                    </a>
                </div>
                <div class="item">
                    <a href="upload/21.png" class="strip"
                       data-strip-caption="" data-strip-group="somegroup"
                       data-strip-options="loop: true"
                    >
                        <img src="upload/21.png">
                    </a>
                </div>
                <div class="item">
                    <a href="upload/22.png" class="strip"
                       data-strip-caption="" data-strip-group="somegroup"
                       data-strip-options="loop: true"
                    >
                        <img src="upload/22.png">
                    </a>
                </div>
                <div class="item">
                    <a href="upload/23.png" class="strip"
                       data-strip-caption="" data-strip-group="somegroup"
                       data-strip-options="loop: true"
                    >
                        <img src="upload/23.png">
                    </a>
                </div>
                <div class="item">
                    <a href="upload/24.png" class="strip"
                       data-strip-caption="" data-strip-group="somegroup"
                       data-strip-options="loop: true"
                    >
                        <img src="upload/24.png">
                    </a>
                </div>

            </div>
        </div>
        <div id="img-hider">
            <div class="text-center">
                <img src="images/see-all.png" alt=""><br>
                <a class="see-all-gal-btn">смотреть всю галерею</a><br>
                <button id="show-all-img-btn" class="hidden-xs"> </button>
            </div>
        </div>
    </div>




</div>
<!-- GALLERY END -->
<!-- NEWS START -->
<div class="row news">
    <div class="container">

        <div class="row hidden-xs">
            <div class="col-md-12">
                <span class="about_villa-title">Новости</span>
            </div>
        </div>

        <div class="row visible-xs">
            <div class="col-md-12">
                <span class="legend__inner">
                    <span class="legend__left l-ab_villa "></span>
                    <span class="legend__content about_villa-title">Новости</span>
                    <span class="legend__right l-ab_villa "></span>
                </span>
            </div>
        </div>

        <div class="row news-list">
            <div class="news-block col-md-3 col-sm-6 col-xs-12">
                <img src="images/news-img.png" alt="">
                <p class="news-date">06.01.2016</p>
                <p class="news-title">Зимний туризм на Кипре</p>
                <p class="news-text">
                    Несомненно, Кипр является излюбленным местом отдыха весной и летом, когда можно гарантированно
                    насладиться теплом, пляжными...
                </p>
            </div>
            <div class="news-block col-md-3 col-sm-6 col-xs-12">
                <img src="images/news-img.png" alt="">
                <p class="news-date">06.01.2016</p>
                <p class="news-title">Зимний туризм на Кипре</p>
                <p class="news-text">
                    Несомненно, Кипр является излюбленным местом отдыха весной и летом, когда можно гарантированно
                    насладиться теплом, пляжными...
                </p>
            </div>
            <div class="news-block col-md-3 col-sm-6 col-xs-12">
                <img src="images/news-img.png" alt="">
                <p class="news-date">06.01.2016</p>
                <p class="news-title">Зимний туризм на Кипре</p>
                <p class="news-text">
                    Несомненно, Кипр является излюбленным местом отдыха весной и летом, когда можно гарантированно
                    насладиться теплом, пляжными...
                </p>
            </div>
            <div class="news-block col-md-3 col-sm-6 col-xs-12">
                <img src="images/news-img.png" alt="">
                <p class="news-date">06.01.2016</p>
                <p class="news-title">Зимний туризм на Кипре</p>
                <p class="news-text">
                    Несомненно, Кипр является излюбленным местом отдыха весной и летом, когда можно гарантированно
                    насладиться теплом, пляжными...
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 col-md-offset-6 form-order">
                <div class="form-inner-container">
                    <p class="form-title">Заказать ознакомительный тур</p>

                    <div class="input-container">
                        <form class="">
                            <input type="text" placeholder="Ваш телефон" class="form-input">
                            <input type="button" class="form-button">
                        </form>
                    </div>


                    <p class="form-text hidden-xs">
                        Когда вы выбираете недвижимость для отдыха или проживания, вы учитываете сразу несколько
                        факторов.
                        Это качество недвижимости, привлекательная стоимость, выгодные инвестиции, благоприятные
                        климатические условия и, конечно же, атмосфера страны, в которой вы хотите приобрести своё
                        будущее
                        жилье.
                        Если вы уже задумались о приобретении недвижимости для семейного отдыха, то настал удачный
                        момент
                        совместить приятное с полезным. Мы понимаем, что не побывав в стране сложно принять решение о
                        покупке, даже если вам уже заочно все нравится. Именно поэтому мы предлагаем вам погрузиться в
                        атмосферу вечного лета и живописных пейзажей Северного Кипра для того, чтобы окончательно
                        убедиться
                        в правильности своего выбора.
                    </p>
                </div>

            </div>
        </div>

    </div>
    <!-- FOOTER START -->
    <div class="footer">
        <div class="container footer-container text-center">
            <div class="row">
                <div class="col-md-1 col-xs-12 footer-big-logo">
                    <img class="" src="images/logo-footer.png" alt="">
                </div>
                <div class="footer-logo col-md-4 col-xs-12 ">
                    <img class="" src="images/logo-text-footer.png" alt="">
                    <p class="hidden-xs copyright">С 2016 | Cap St Georges. Все права защищены</p>
                </div>
                <div class="col-md-3 col-xs-12">
                    <span class="footer-phone">+7(123)456-78-90</span><br>
                    <span class="footer-smalltext">E-mail: info@namecompany.ru</span><br>
                    <span class="footer-smalltext">Адрес: г.Москва, ул.Толстого 179</span>
                </div>
                <div class="col-md-3 col-md-offset-1 col-xs-12">
                    <div class="footer-social">Разработано в <a href="#">Рекламотерапия</a></div>
                </div>
                <div>
                    <p class="visible-xs copyright">С 2016 | Cap St Georges. Все права защищены</p>
                </div>
            </div>

        </div>
    </div>
    <!-- FOOTER END -->
</div>
<!-- NEWS END -->

</body>
</html>